# C1System

C1System/: C1System.csproj  Program.cs
C1System.DataLayar/: C1System.DataLayar.csproj
C1System.DataLayar/Context/: C1SystemContext.cs
C1System/Areas/Dashboard/Views/: _ViewImports.cshtml  _ViewStart.cshtml
C1System/Areas/Dashboard/Views/Shared/: _DropDown_Alert.cshtml  _DropDown_App.cshtml  _DropDown_Lang.cshtml  _DropDown_Notification.cshtml  _DropDown_User.cshtml  _Footer.cshtml  _Footer2.cshtml  _Layout.cshtml  _Layout2.cshtml  _Modal.cshtml  _Sidebar.cshtml  _Sidebar2.cshtml
C1System/Core/: StaticData.cs
C1System/Templates/ControllerGenerator/: ApiControllerWithContext.cshtml  ControllerWithActions.cshtml  MvcControllerWithContext.cshtml
C1System/Templates/ViewGenerator_Versioned/Bootstrap3/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
C1System/Templates/ViewGenerator_Versioned/Bootstrap40/: Edit.cshtml
C1System/wwwroot/Dashboard2/css/: style-rtl.css
C1System/wwwroot/Dashboard2/css-rtl/: bootstrap.css  components.css
C1System/wwwroot/Dashboard2/js/: init.js
C1System/wwwroot/Dashboard2/js/core/: app-menu.js  app.js
C1System/wwwroot/Dashboard2/lib/: image-uploader.js
C1System/wwwroot/Dashboard2/vendors/js/: vendors.min.js
C1System/wwwroot/css/: dashboard.css  kendo.css  kendo.min.css  myAdmin.css
C1System/wwwroot/js/: dashboard-data.js  dashboard.js  dashboard.min.js  kendo.js  kendo.min.js
