<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.4" />

	  <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
	  <PackageReference Include="DNTBreadCrumb.Core" Version="1.9.3" />
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration" Version="6.0.3" />
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Core" Version="6.0.3" />
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.3" />
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore" Version="6.0.3" />
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Templating" Version="6.0.3" />
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Utils" Version="6.0.3" />
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGenerators.Mvc" Version="6.0.3" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.3.1" />
	  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\C1System.Core\C1System.Core.csproj" />
    <ProjectReference Include="..\C1System.DataLayar\C1System.DataLayar.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Dashboard\Controllers\" />
    <Folder Include="Areas\Dashboard\Data\" />
    <Folder Include="Areas\Dashboard\Models\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Kendo.Mvc">
      <HintPath>..\..\Anbor_aspnet_2\Anbor\Dlls\Kendo.Mvc.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
